APP_NAME=aptosforo-frontend
APP_ENV=local
APP_KEY=base64:JyDdaz+Kn+zZBEB4ODBvhwXsd+nmmFjny4c+/T8BKA8=
APP_DEBUG=true
APP_URL=http://aptosforo-frontend.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_APP_NETWORK="testnet"
VITE_MODULE_ADDRESS="0x6830118e5fb72afca7c026702a07b0030cc278ccf2917026e29963a93686fb78"
IS_DEV="true"